{
  "name": "budget-api-node-mongodb",
  "version": "1.0.0",
  "description": "Budget API with Node.JS and mongoDB",
  "scripts": {
    "lint": "eslint",
    "build": "npx tsc",
    "start": "nodemon dist/app.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/app.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desertgazelle/budget-api-node-mongodb.git"
  },
  "author": "Stephanie Boni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desertgazelle/budget-api-node-mongodb/issues"
  },
  "homepage": "https://github.com/desertgazelle/budget-api-node-mongodb#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "moment": "^2.29.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.35",
    "concurrently": "^7.2.1",
    "eslint": "^8.14.0",
    "typescript": "^4.7.2"
  }
}
